/* font */
html {
    font-size: 10px;
}

/* reset */
body, ul {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
}

/* layouts */

.l-desktop-wrapper {
    max-width: 1980px;
    height: auto;
    margin: 0 auto;
/*    background-color: green;*/
}

.l-wrapper {
    max-width: 1360px;
    height: auto;
    margin: 0 auto;
}

.l-header-menu-detail-row {
    overflow: hidden;
    margin: 0 -1rem;
}

.l-header-menu-detail-col {
    float: left;
    width: 20%;
    padding: 0 1rem;
    box-sizing: border-box;
}

/* style */

/*
/* header
header-menu-detail 5단 그리드 => mobile => 2단그리드 */

body {
    background-color: #fff;
}

.header-wrapper-container {
    margin-top: 4.5rem;
    border-top: 1px solid #2b2b2b;
    border-bottom: 1px solid #ddd;    
}

.header-wrapper-container.index {
    border-bottom: none;
}

.header-menu {
    font-size: 1.15rem;
    color: #666;
    overflow: hidden;
    margin-top: 1.5rem;
    letter-spacing: 0.05rem;
}

.header-menu ul li {
    float: left;
}

.header-menu ul li a {
    display: block;
    padding: 0 2rem;
    border-right: 1px solid #cacaca;
}

.header-menu ul li:last-child a {
    border-right: none;
}

.header-menu-left-side {
    float: left;
/*    margin-left: 20px;*/
}

.header-menu-left-side li:first-child a {
    padding-left: 0;
}

.header-menu-right-side {
    float: right;
}

.header-menu-right-side li:last-child a {
    padding-right: 0;
}

.header-brand-logo {
    display: block;
    width: 94.44px;
    height: 100px;
    margin: 0 auto;
    margin-top: 6rem;
}

.header-brand-logo img {
    width: 94.44px;
    height: 100px;
}

.header-menu-detail {
    font-size: 1.2rem;
    color: #333;
}

.header-menu-detail a {
    display: block;
    text-align: center;
    padding: 1.6rem;
    letter-spacing: 0.1rem
}

/* content */

.content {
    margin-top: 2.5rem;
}



.content-slide-cover {
    padding-top: 35%;
    position: relative;
    overflow: hidden;
    background-color:green;
}

.content-slide {
    margin-left: -20%;
    width: 140%;
    height: auto;
    position: absolute;
    top: 0;
}

.content-slide img {
    vertical-align: top;
/*
    slick slider 사용하지 않을때는 밑에 option들로 반응형을 잡는다
    margin-left: -20%;
    width: 140%;
    height: auto;
    position: absolute;
    top: 0;
    background-color: red;
*/
}

.content-slide-next-arrow-container {
    display: inline-block;
    position: absolute;
    width: 200px;
    padding-top: 100%;
    top: 0;
    right: 0;
    
}

.content-slide-next-arrow {
    width: 45px;
    height: 50px;
    margin-top: -25px;
    position: absolute;
    top: 50%;
    right: 0;
}

.content-slide-prev-arrow {
    width: 45px;
    margin-top: -25px;
    height: 50px;
    position: absolute;
    top: 50%;
    left: 0;
}








.content-sub-slide-cover {
    padding-top: 13.63922%;
    position: relative;  
    margin-top: 8rem;
}

.content-sub-slide-cover img {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
}