<!DOCTYPE html>
<!-- saved from url=(0039)http://127.0.0.1:53508/gazua/index.html -->
<html data-brackets-id="7479"><head data-brackets-id="7480"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title data-brackets-id="7482">한방에간다</title>    
        <meta data-brackets-id="7483" name="viewport" content="width=device-width, initial-scale=1.0">

        <link data-brackets-id="7484" rel="stylesheet" type="text/css" href="./한방에간다_files/slick.css">
        
        <link data-brackets-id="7485" rel="stylesheet" href="./한방에간다_files/style.css">
    </head>
    <body data-brackets-id="7486" style="">       
        <div data-brackets-id="7487" class="header">
            <div data-brackets-id="7488" class="l-wrapper">
                <div data-brackets-id="7489" class="header-menu">
                    <ul data-brackets-id="7490" class="header-menu-left-side">
                        <li data-brackets-id="7491"><a data-brackets-id="7492" href="http://127.0.0.1:53508/gazua/index.html#">즐겨찾기</a></li>
                        <li data-brackets-id="7493"><a data-brackets-id="7494" href="http://127.0.0.1:53508/gazua/index.html#">베스트상품</a></li>
                        <li data-brackets-id="7495"><a data-brackets-id="7496" href="http://127.0.0.1:53508/gazua/index.html#">제품보기</a></li>
                        <li data-brackets-id="7497"><a data-brackets-id="7498" href="http://127.0.0.1:53508/gazua/index.html#">커뮤니티</a></li>
                    </ul>
                    <ul data-brackets-id="7499" class="header-menu-right-side">
                        <li data-brackets-id="7500"><a data-brackets-id="7501" href="http://127.0.0.1:53508/gazua/h#">회원가입</a></li>
                        <li data-brackets-id="7502"><a data-brackets-id="7503" href="http://127.0.0.1:53508/gazua/index.html#">로그인</a></li>
                        <li data-brackets-id="7504"><a data-brackets-id="7505" href="http://127.0.0.1:53508/gazua/index.html#">주문정보</a></li>
                        <li data-brackets-id="7506"><a data-brackets-id="7507" href="http://127.0.0.1:53508/gazua/index.html#">장바구니</a></li>
                    </ul>
                </div>
            </div>
            <a data-brackets-id="7508" class="header-brand-logo" href="http://127.0.0.1:53508/gazua/index.html#">
                <img data-brackets-id="7509" src="./한방에간다_files/brandlogo.png">
            </a>
            <div data-brackets-id="7510" class="header-wrapper-container index">
                <div data-brackets-id="7511" class="l-wrapper">
                    <div data-brackets-id="7512" class="header-menu-detail">
                        <ul data-brackets-id="7513" class="l-header-menu-detail-row">
                            <li data-brackets-id="7514" class="l-header-menu-detail-col">
                                <a data-brackets-id="7515" href="http://127.0.0.1:53508/gazua/index.html#">홈으로</a>
                            </li>
                            <li data-brackets-id="7516" class="l-header-menu-detail-col">
                                <a data-brackets-id="7517" href="http://127.0.0.1:53508/gazua/index.html#">브랜드소개</a>
                            </li>
                            <li data-brackets-id="7518" class="l-header-menu-detail-col">
                                <a data-brackets-id="7519" href="http://127.0.0.1:53508/gazua/index.html#">제품보기</a>
                            </li>
                            <li data-brackets-id="7520" class="l-header-menu-detail-col">
                                <a data-brackets-id="7521" href="http://127.0.0.1:53508/gazua/index.html#">사용후기</a>
                            </li>
                            <li data-brackets-id="7522" class="l-header-menu-detail-col">
                                <a data-brackets-id="7523" href="http://127.0.0.1:53508/gazua/index.html#">공지사항</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    
        
        
        <div data-brackets-id="7524" class="content">
            <div data-brackets-id="7525" class="l-desktop-wrapper"> 
                <div data-brackets-id="7526" class="content-slide-cover">
                    <div data-brackets-id="7527" class="content-slide slick-initialized slick-slider">
                        <div class="slick-list draggable" style="height: 504px;"><div class="slick-track" style="opacity: 1; width: 6048px;"><img data-brackets-id="7528" src="./한방에간다_files/slide-image1.jpg" class="slick-slide" data-slick-index="0" aria-hidden="true" tabindex="-1" style="transition: opacity 700ms linear; width: 2016px; position: relative; left: 0px; top: 0px; z-index: 998; opacity: 0;"><img data-brackets-id="7529" src="./한방에간다_files/slide-image2.png" class="slick-slide" data-slick-index="1" aria-hidden="true" tabindex="-1" style="transition: opacity 700ms linear; width: 2016px; position: relative; left: -2016px; top: 0px; z-index: 998; opacity: 0;"><img data-brackets-id="7530" src="./한방에간다_files/slide-image3.png" class="slick-slide slick-current slick-active" data-slick-index="2" aria-hidden="false" tabindex="0" style="width: 2016px; position: relative; left: -4032px; top: 0px; z-index: 999; opacity: 1;"></div></div>
                        
                        
                    </div>
                        <img data-brackets-id="7531" class="content-slide-next-arrow" src="./한방에간다_files/arrowR.png">
                    <a data-brackets-id="7532" class="content-slide-next-arrow-container slick-arrow" style="display: block;">
                    </a>
                    <div data-brackets-id="7533" class="content-slide-prev-arrow-container">
                        <img data-brackets-id="7534" class="content-slide-prev-arrow slick-arrow" src="./한방에간다_files/arrowL.png" style="display: block;">     
                    </div>
        <!--right left arrow => l-desktop-wrapper에서 벗어나 l-wrapper영역으로 들어가야함-->
                </div>      
            </div>   
        </div>
            
            
<!--
            <div class="content-sub-slide-cover">
                <img src="images/sub-slide-image1.jpg">
            </div>
-->

           
        <div data-brackets-id="7535" class="footer">
            
        </div>
        
        
        
        <script data-brackets-id="7536" type="text/javascript" src="./한방에간다_files/jquery-1.11.0.min.js"></script>
        <script data-brackets-id="7537" type="text/javascript" src="./한방에간다_files/jquery-migrate-1.2.1.min.js"></script>
        <script data-brackets-id="7538" type="text/javascript" src="./한방에간다_files/slick.min.js"></script>
        <script data-brackets-id="7539" type="text/javascript">
            $(document).ready(function(){
              $('.content-slide').slick({
                    fade: true,
                    infinite: true,
                    speed: 700,
                    slidesToShow: 1,
                    adaptiveHeight: true,
                    autoplay: true,
                    autoplaySpeed: 2000,
                    arrows: true,
                    cssEase: 'linear',
                    prevArrow: $('.content-slide-prev-arrow'),
                    nextArrow: $('.content-slide-next-arrow-container')
              });
            });
        </script>
    
<div class="__brackets-ld-highlight" style="left: 1240px; top: 306px; width: 200px; height: 504px; z-index: 2000000; margin: 0px; padding: 0px; position: absolute; pointer-events: none; box-shadow: rgb(255, 255, 255) 0px 0px 1px; box-sizing: content-box; border-width: 0px; border-style: none; border-color: rgba(21, 165, 255, 0.85); transform: none; transform-origin: 100px 252px 0px; background-color: rgba(0, 162, 255, 0); opacity: 0.6;"><div style="background-color: rgba(21, 165, 255, 0.58); height: 0px; width: 200px; left: 0px; top: 0px; position: absolute; display: none; transform: none;"></div><div style="background-color: rgba(21, 165, 255, 0.58); width: 0px; height: 504px; top: 0px; right: 0px; position: absolute; display: none; transform: none;"></div><div style="background-color: rgba(21, 165, 255, 0.58); height: 0px; width: 200px; left: 0px; bottom: 0px; position: absolute; display: none; transform: none;"></div><div style="background-color: rgba(21, 165, 255, 0.58); width: 0px; height: 504px; top: 0px; left: 0px; position: absolute; display: none; transform: none;"></div><div style="border-width: 1px; border-style: dashed; border-color: rgba(0, 162, 255, 0.5); height: 504px; width: 200px; left: 0px; top: 0px; position: absolute; display: block; transform: none;"></div><div style="border-width: 1px; border-style: dashed; border-color: rgba(0, 162, 255, 0.5); width: 0px; height: 504px; top: 0px; right: 0px; position: absolute; display: none; transform: none;"></div><div style="border-width: 1px; border-style: dashed; border-color: rgba(0, 162, 255, 0.5); height: 0px; width: 200px; left: 0px; bottom: 0px; position: absolute; display: none; transform: none;"></div><div style="border-width: 1px; border-style: dashed; border-color: rgba(0, 162, 255, 0.5); width: 0px; height: 504px; top: 0px; left: 0px; position: absolute; display: none; transform: none;"></div></div></body></html>